<!DOCTYPE html>
<html>
    <header>
        <head>
            <meta charset="UTF-8" />
            <title>Contact Page</title>
        </head>
    </header>
    <nav>
        <a href="content/index.html">Main Page</a>
        <a href="content/clean-ruby.html">Clean Ruby Review</a>
        <a href="content/confident-ruby.html">Confident Ruby Review</a>
        <a href="content/eloquent-ruby.html">Eloquent Ruby Review</a>
        <a href="content/ruby-science.html">Ruby Science Review</a>
        <a href="content/well-grounded-rubyist.html">Well-Grounded Rubyist Review</a>
    </nav>
    <body>
        <h1>Contact Page</h1>
        <h2>Site Maintainer</h2>
        <p>Goofy Goof</p>
        <img src="images/site-maintainer.png" alt="Site maintainer">
        <h2>Feedback?</h2>
        <p>If you have some feedback and would like to contact the site maintainer's, please contact us through email, Twitter or Facebook</p>
        <ul>
            <li>Email: goofygoof@goof.com</li>
            <li>Twitter: @goofygoof</li>
            <li>Facebook: GoofyGoof.facebook.com</li>
        </ul>
    </body>
    <footer>
        <p>Website Author: Ariel Wilson</p>
        <p>Copyright Notice: All rights reserved to the beautiful owner of this website</p>
    </footer>
</html>